# AAWSA_gWebGIS

./: README.md
AAWSA_gDB/: pom.xml
AAWSA_gDB/src/main/java/net/AAWSAgDB/fileupload/: ValuePair.java
AAWSA_gDB/src/main/java/net/AAWSAgDB/fileupload/Reset/: RestResponse.java  RestResponseStatus.java  RestResponseStatusCode.java
AAWSA_gDB/src/main/java/net/AAWSAgDB/fileupload/dao/: LoginDao.java  connection.java  uploadDao.java
AAWSA_gDB/src/main/java/net/AAWSAgDB/fileupload/filter/: SessionFilter.java
AAWSA_gDB/src/main/java/net/AAWSAgDB/fileupload/model/: CoordinateUpdate.java  File.java
AAWSA_gDB/src/main/java/net/AAWSAgDB/spring/: MainController.java
AAWSA_gDB/src/main/webapp/WEB-INF/: spring-mvc.xml  spring-security.xml  web.xml
AAWSA_gDB/src/main/webapp/WEB-INF/views/: corporateU.jsp  files.jsp  hompage.jsp  login.jsp  passwordM.jsp  privilege_confirm.jsp  welcome.jsp
AAWSA_gDB/src/main/webapp/hdfoter/: foot.js
